<!DOCTYPE html>
<html>
<head>
	<title>gifolus cage</title>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<link type="text/css" rel="stylesheet" href="cage.css">
	<script src="scripts.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Cabin:600' rel='stylesheet' type='text/css'>
</head>
<body>
<div class="modal fade" id="intro">
  <div class="modal-dialog">
    <div class="modal-content">
      <div id="modal1text">
        <h1 class="modal-title">Gifolas Cage</h1>
        <h2>match the cage's - make nic happy - earn points!</h2>
        </div>
        <div id="modal1"><embed class="video" width="420" height="400" src="http://media.giphy.com/media/12A3hKKsewxtGE/giphy.gif"></div></embed>
        <h3>"I am not a demon. I am a lizard, a shark, a heat-seeking panther. I want to be Bob Denver on acid playing the accordion." -- Nicolas Cage</h3>
        <br></br>
        <button class="btn btn-success" data-dismiss="modal">hell yes!</button>
        <br></br>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="WinnerOne">
  <div class="modal-dialog">
    <div class="modal-content">
        <h3 class="modal-title">Wahoo Player One Wins</h3>
        <iframe class="video" width="420" height="400" src="http://media.giphy.com/media/bn0zlGb4LOyo8/giphy.gif"></iframe><br>
        <button type="button" class="btn btn-default yes" data-dismiss="modal"></button>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<div class="modal fade" id="WinnerTwo">
  <div class="modal-dialog">
    <div class="modal-content">
        <h3 class="modal-title">Wahoo Player Two Wins</h3>
       <iframe class="video" width="420" height="400"src="http://media.giphy.com/media/bn0zlGb4LOyo8/giphy.gif"></iframe><br
        <button type="button" class="btn btn-default yes" data-dismiss="modal">:D</button>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
	<div id="gamecontain">
		<div id="title" class="text-center">gifolas cage</div>
		<span id="buttons">
			<span class="button" id="counter">[]</span>clicks
			<a href="#" id="newgame">cageon></a>
		</span>
		<h3> Player 1's turn!</h3>
		<div class="game-wrapper">
		<div id="cards">
				<div class="s1">
					<img class="visibility" src="https://media4.giphy.com/media/akLyE3ecYBYkw/200.gif">
				</div>
				<div class="s1">
				<img class="visibility" src="https://media4.giphy.com/media/akLyE3ecYBYkw/200.gif">
				</div>
				<div class="s2">
				<img class="visibility" src="https://media2.giphy.com/media/Kbc2X7IHgyd7a/200.gif">
				</div>
				<div class="s2">
				<img class="visibility" src="https://media2.giphy.com/media/Kbc2X7IHgyd7a/200.gif">
				</div>
				<div class="s3">
				<img class="visibility" src="https://media2.giphy.com/media/10fqVGWO6PZgA/200.gif">
				</div>
				<div class="s3">
				<img class="visibility" src="https://media2.giphy.com/media/10fqVGWO6PZgA/200.gif">
				</div>
				<div class="s4">
				<img class="visibility" src="http://media.giphy.com/media/tXZvN42km8gvu/giphy.gif">
				</div>
				<div class="s4">
				<img class="visibility" src="http://media.giphy.com/media/tXZvN42km8gvu/giphy.gif">
				</div>
				<div class="s5">
				<img class="visibility" src="https://media3.giphy.com/media/UjSdO0uoyGeac/200.gif">
				</div>
				<div class="s5">
				<img class="visibility" src="https://media3.giphy.com/media/UjSdO0uoyGeac/200.gif">
				</div>
				<div class="s6">
				<img class="visibility" src="https://media3.giphy.com/media/U9B60NvW0HHry/200.gif">
				</div>
				<div class="s6">
				<img class="visibility" src="https://media3.giphy.com/media/U9B60NvW0HHry/200.gif">
				</div>
				<div class="s7">
				<img class="visibility" src="https://media1.giphy.com/media/KyFVHVPVw6efS/200.gif">
				</div>
				<div class="s7">
				<img class="visibility" src="https://media1.giphy.com/media/KyFVHVPVw6efS/200.gif">
				</div>
				<div class="s8">
				<img class="visibility" src="https://media3.giphy.com/media/U2D4PDwNB3j8I/200_s.gif">
				</div>
				<div class="s8">
				<img class="visibility" src="https://media3.giphy.com/media/U2D4PDwNB3j8I/200_s.gif">
				</div>
				<div class="s9">
				<img class="visibility" src="https://media0.giphy.com/media/RrVzUOXldFe8M/200.gif">
				</div>
				<div class="s9">
				<img class="visibility" src="https://media0.giphy.com/media/RrVzUOXldFe8M/200.gif">
				</div>
				<div class="s10">
				<img class="visibility" src="http://media.giphy.com/media/BLTayqvA8x84M/giphy.gif">
				</div>
				<div class="s10">
				<img class="visibility" src="http://media.giphy.com/media/BLTayqvA8x84M/giphy.gif">
				</div>
		</div>
		</div>
		<div class="buttons">
			<button class="shuffle btn btn-primary" type="button">Play Again!</button>
			<button class="score btn btn-info" type = "button">Clicks</button>
		</div>
	</div>
  </body>
  </html>